{
    "Android.mk.KfTrB05n.sdkbox.temp": "/Users/applehouse/Documents/CocosProjects/2048Clone/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.l8Y2AHJU.sdkbox.temp": "/Users/applehouse/Documents/CocosProjects/2048Clone/proj.android/AndroidManifest.xml", 
    "project.properties.95OJtX7E.sdkbox.temp": "/Users/applehouse/Documents/CocosProjects/2048Clone/proj.android/project.properties", 
    ".sdkbox_packages.json.g3VmBncY.sdkbox.temp": "/Users/applehouse/Documents/CocosProjects/2048Clone/.sdkbox_packages.json", 
    "Application.mk.WbnTwDLQ.sdkbox.temp": "/Users/applehouse/Documents/CocosProjects/2048Clone/proj.android/jni/Application.mk", 
    "project.pbxproj.EM7O5aTk.sdkbox.temp": "/Users/applehouse/Documents/CocosProjects/2048Clone/proj.ios_mac/2048Clone.xcodeproj/project.pbxproj"
}