<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="main_bg_1" ActionTag="-1714365939" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="416.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2000" Y="0.1333" />
            <FileData Type="Normal" Path="Assets/Images/main_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainBG" ActionTag="-1981417559" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="240.0000" BottomMargin="106.0000" ctype="SpriteObjectData">
            <Size X="614.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="720.0000" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.9594" Y="0.6396" />
            <FileData Type="Normal" Path="Assets/Images/2048_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="overText" ActionTag="1346775649" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="487.5000" BottomMargin="391.5000" FontSize="60" LabelText="GAME OVER!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="338.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.5281" Y="0.0844" />
            <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-127225355" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="371.4000" TopMargin="9.6000" BottomMargin="815.4000" FontSize="100" LabelText="2048" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="243.0000" Y="135.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.6000" Y="950.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="113" B="108" />
            <PrePosition X="0.0400" Y="0.9900" />
            <PreSize X="0.3797" Y="0.1406" />
            <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1680504368" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="285.4000" TopMargin="134.4000" BottomMargin="793.6000" FontSize="24" LabelText="Join the numbers and get to the" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="329.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.6000" Y="825.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="123" B="117" />
            <PrePosition X="0.0400" Y="0.8600" />
            <PreSize X="0.5141" Y="0.0333" />
            <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Light.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-450086795" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="173.0000" TopMargin="134.4000" BottomMargin="793.6000" FontSize="24" LabelText="2048 tile!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="360.0000" Y="825.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="115" B="103" />
            <PrePosition X="0.5625" Y="0.8600" />
            <PreSize X="0.1672" Y="0.0333" />
            <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBg" ActionTag="-187602430" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="285.0000" RightMargin="145.0000" TopMargin="28.8000" BottomMargin="851.2000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="scoreLabel" ActionTag="-1418109727" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="3.2000" BottomMargin="44.8000" FontSize="24" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="105.0000" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="223" B="211" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="0.3667" Y="0.4000" />
                <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreText" ActionTag="-312207108" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="24.0000" BottomMargin="-3.0000" FontSize="44" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="105.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.1381" Y="0.7375" />
                <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="390.0000" Y="931.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.9700" />
            <PreSize X="0.3281" Y="0.0833" />
            <FileData Type="Normal" Path="Assets/Images/score_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestBg" ActionTag="-1620002973" Tag="14" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="435.0000" RightMargin="-5.0000" TopMargin="28.8000" BottomMargin="851.2000" ctype="SpriteObjectData">
            <Size X="210.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="bestLabel" ActionTag="-1815471964" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="3.2000" BottomMargin="44.8000" FontSize="24" LabelText="BEST" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="105.0000" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="223" B="211" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="0.2810" Y="0.4000" />
                <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bestText" ActionTag="1560077038" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="24.0000" BottomMargin="-3.0000" FontSize="44" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="105.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.1381" Y="0.7375" />
                <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="931.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.9700" />
            <PreSize X="0.3281" Y="0.0833" />
            <FileData Type="Normal" Path="Assets/Images/score_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNewgame" ActionTag="1265090954" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.4000" RightMargin="25.6000" TopMargin="182.4000" BottomMargin="727.6000" TouchEnable="True" FontSize="20" ButtonText="NEW GAME" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="614.4000" Y="777.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="0.8100" />
            <PreSize X="0.2031" Y="0.0521" />
            <FontResource Type="Normal" Path="Assets/Fonts/ClearSans-Medium.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Assets/Images/tile_32.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/Images/tile_64.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>