<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="com.somestudio.open2048" />
        <AndroidkeyStore Value="/Users/applehouse/Documents/CocosProjects/2048Clone/publish/2048Clone.keystore" />
        <AndroidVersion Value="android-22" />
        <iOS_Target Value="2048Clone-mobile" />
        <iOS_BundleID Value="iPhone Distribution: Hoan Van Tran (9HFTTBVVWJ)" />
        <Platform Value="Android" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="huunguyenchi91" />
        <KeystoreAliasName Value="open2048" />
        <KeystoreAliasPassword Value="huunguyenchi91" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
  </Properties>
</UserData>